{
  "name": "box-plugins",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "bun scripts/build-all.js"
  },
  "devDependencies": {
    "@open-friction/sdk": "file:../sdk"
  },
  "dependencies": {
    "three": "^0.183.2"
  }
}
